<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadav's project</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.cdnfonts.com/css/smart-teacher" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/wonderkids" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">


    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9wrPbTIqr0gsl28CHfx78i16nXtibH-nnHw&s');
            background-size: auto;
            background-repeat: repeat;
        }

        .writing-font {
            font-family: 'Wonderkids', sans-serif !important;
            letter-spacing: 0.1em !important;
        }

        .heading-font {
            font-family: 'Smart Teacher', sans-serif !important;
        }

        label {
            font-weight: bold;
        }

        .notebook {
            background-image: url('https://img.freepik.com/free-photo/surface-white-planks_23-2147625787.jpg?t=st=1741891190~exp=1741894790~hmac=a1d0219ede4fff368a4b87d3504f603d6a0e1f1c348d64705fc759564185b0bf&w=1380');
            background-size: cover;
            background-repeat: repeat;
            padding: 24px;
            border-radius: 2%;
        }

        #title {
            padding-top: 24px;
        }

        .note {
            background-color: #ffe69c !important;
            height: 240px !important;
            border-radius: 0 !important;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
        }

        .note-datetime {
            bottom: 1px;
            position: absolute;
            font-size: 0.8rem;
        }

        .note-actions {
            position: absolute;
            right: 0;
            display: block;
            height: 100px;
            width: 100px;
        }

        .note-actions:hover {
            background-color: red !important;
            display: none;
            position: absolute;
            cursor: pointer;
            
        }
        .note-content {
            width: 300px;
            height: 200px;
            padding-top: 40px;
            padding-bottom: 30px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            overflow-y: auto; 

        }
    </style>
</head>

<body>
    <div id="title" class="container text-center heading-font">
        <h1>My Task Board</h1>
    </div>
    <div id="formTask" class="container writing-font">
        <form class="notebook">
            <div>
                <label for="textTask" class="form-label">Text Of Task:</label>
                <input type="text" class="form-control" id="textTask" placeholder=" Please Write Your Task">
            </div>
            <br>
            <div>
                <label for="targetDate" class="form-label">Date Target:</label>
                <input type="date" class="form-control" id="targetDate">
            </div>
            <br>
            <div>
                <label for="targetTime" class="form-label">Time Target:</label>
                <input type="time" class="form-control" id="targetTime">
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="reset" class="btn btn-success">Reset</button>
        </form>
    </div>
    <div class="container text-center">
        <div id="cards" class="row row-cols-2 row-cols-lg-4 g-4 m-3 "></div>
    </div>
    <script src="index.js"></script>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</body>

</html>`